# Cycle-Philly-Android

./: .gitignore  .project  AndroidManifest.xml  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Cycle Philly/: AndroidManifest.xml  project.properties
CyclePhillyAndroid/: build.gradle
CyclePhillyAndroid/src/main/: AndroidManifest.xml
CyclePhillyAndroid/src/main/java/org/cyclephilly/android/: ActivityRecognitionIntentService.java  BikeRackInfoWindow.java  CyclePoint.java  DbAdapter.java  ErrorDialogFragment.java  FireService.java  IRecordService.java  LicenseActivity.java  MainInput.java  MapTileProvider.java  RecordingActivity.java  RecordingService.java  SaveTrip.java  ShowMap.java  ShowMapNearby.java  TripData.java  TripUploader.java  UserInfoActivity.java  WindDirection.java
CyclePhillyAndroid/src/main/java/org/phillyopen/mytracks/cyclephilly/: CyclePoint.java  DbAdapter.java  IndegoStation.java  LicenseActivity.java  MainInput.java  RecordingActivity.java  RecordingService.java  RideIndegoAdapter.java  SaveTrip.java  ShowMap.java  ShowMapNearby.java  TripData.java  TripUploader.java  UserInfoActivity.java  WindDirection.java
CyclePhillyAndroid/src/main/res/layout/: main.xml
CyclePhillyAndroid/src/main/res/layout-v11/: main.xml
CyclePhillyAndroid/src/main/res/values/: strings.xml
CyclePhillyProject/CyclePhillyAndroid/: build.gradle
google-play-services_lib/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: mapview.xml
res/values/: strings.xml
(+85 files in other folders)
